<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            #calcWindow {
                float: left;
                width: 214px;
                height: 286px;
                background: #D9E4F1 linear-gradient(to top, #D9E4F1, #EDF4FC);
                border-radius: 5px;
                border-width: 1px;
                box-shadow: 0 0 10px;
                display: block;
                margin-left: 2px;
                margin-right: 2px;
                padding: 0.35em 0.75em 0.625em;
            }
            .roundBordered{
                border-radius: 2px;
                border: 1px solid #8E9CAD;
            }
            .field {
                display: block;
                height: 50px;
                margin: auto;
                width: 90%;
                padding: 0px;
                background: #E6EFFB linear-gradient(to top, #FFFFFF, #E6EFFB);
            }
            #innerFieldSet{
                border: 0px;
                padding: 0px;
                width: 206px;
                display: block;
                margin: 0 auto;
                text-align: center;
            }
            .memory{
                width: 34px;
                height: 27px;
                margin: 1px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <fieldset id="calcWindow">
            <input type="text" class="field roundBordered">
            <fieldset id="innerFieldSet" style="border: 1px; padding:5px;">
                <input type="button" class="memory" value= "MC">
                <input type="button" class="memory" value= "MR">
                <input type="button" class="memory" value= "MS">
                <input type="button" class="memory" value= "M+">
                <input type="button" class="memory" value= "M-">
                <input type="button" class="memory" value= "&larr;">
                <input type="button" class="memory" value= "CE">
                <input type="button" class="memory" value= "C">
                <input type="button" class="memory" value= "&plusmn;">
                <input type="button" class="memory" value= "&radic;">
                <input type="button" class="memory" value= "7">
                <input type="button" class="memory" value= "8">
                <input type="button" class="memory" value= "9">
                <input type="button" class="memory" value= "&sol;">
                <input type="button" class="memory" value= "&percnt;">
                <input type="button" class="memory" value= "4">
                <input type="button" class="memory" value= "5">
                <input type="button" class="memory" value= "6">
                <input type="button" class="memory" value= "&ast;">
                <input type="button" class="memory" value= "&frac12;">
                <input type="button" class="memory" value= "1">
                <input type="button" class="memory" value= "2">
                <input type="button" class="memory" value= "3">
                <input type="button" class="memory" value= "-">
                <input type="button" style="height: 70px" class="memory" value= "=">
            </fieldset>
        </fieldset>

        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
